> 主要是用来记录 pandas 有关用法，以举例的形式进行呈现。

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

# pandas

## 索引操作

In [2]:
# 从字典对象创建DataFrame，并设置索引
dates = pd.date_range('today', periods=10)
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no'],
        'dates': dates,
        'alpha': list('qwertyuiop'),
        'index1': list(np.random.permutation(10))
        }
indexs = [list('abcdefghij')]

df = pd.DataFrame(data=data, index=indexs)
df

  animal  age  visits priority                      dates alpha  index1
a    cat  2.5       1      yes 2020-09-25 14:38:55.114767     q       9
b    cat  3.0       3      yes 2020-09-26 14:38:55.114767     w       8
c  snake  0.5       2       no 2020-09-27 14:38:55.114767     e       3
d    dog  NaN       3      yes 2020-09-28 14:38:55.114767     r       4
e    dog  5.0       2       no 2020-09-29 14:38:55.114767     t       1
f    cat  2.0       3       no 2020-09-30 14:38:55.114767     y       7
g  snake  4.5       1       no 2020-10-01 14:38:55.114767     u       6
h    cat  NaN       1      yes 2020-10-02 14:38:55.114767     i       2
i    dog  7.0       2       no 2020-10-03 14:38:55.114767     o       0
j    dog  3.0       1       no 2020-10-04 14:38:55.114767     p       5

In [3]:
# 输出所有列名
df.columns

Index(['animal', 'age', 'visits', 'priority', 'dates', 'alpha', 'index1'], dtype='object')

In [4]:
# 动物的种类
df['animal'].unique()

array(['cat', 'snake', 'dog'], dtype=object)

In [5]:
# 修改dates为datetimes
df.rename(columns={'dates': 'datetimes'}, inplace=True)

In [6]:
# 显示df的基础信息，包括行的数量；列名；每一列值的数量、类型
df.info()
# df.describe()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 10 entries, ('a',) to ('j',)
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   animal     10 non-null     object
 1   age        8 non-null      float64
 2   visits     10 non-null     int64
 3   priority   10 non-null     object
 4   datetimes  10 non-null     datetime64[ns]
 5   alpha      10 non-null     object
 6   index1     10 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 666.0+ bytes

In [7]:
# 第1，5，7行的 animal 和 age 列
df.loc[df.index[[0, 4, 6]], ['animal', 'age']]

  animal  age
a    cat  2.5
e    dog  5.0
g  snake  4.5

In [8]:
# 年龄为2，3，5的行
df[df['age'].isin([2, 3, 5])]

  animal  age  visits priority                  datetimes alpha  index1
b    cat  3.0       3      yes 2020-09-26 14:38:55.114767     w       8
e    dog  5.0       2       no 2020-09-29 14:38:55.114767     t       1
f    cat  2.0       3       no 2020-09-30 14:38:55.114767     y       7
j    dog  3.0       1       no 2020-10-04 14:38:55.114767     p       5

In [9]:
# 插入新行 k 为'dog', 5.5, 2, 'no',当前时间, l, 100，并删除
df.loc['k', :] = ['dog', 5.5, 2, 'no', datetime.now(), 'l', 100]
df = df.drop('k')
df

  animal  age  visits priority                  datetimes alpha  index1
a    cat  2.5     1.0      yes 2020-09-25 14:38:55.114767     q     9.0
b    cat  3.0     3.0      yes 2020-09-26 14:38:55.114767     w     8.0
c  snake  0.5     2.0       no 2020-09-27 14:38:55.114767     e     3.0
d    dog  NaN     3.0      yes 2020-09-28 14:38:55.114767     r     4.0
e    dog  5.0     2.0       no 2020-09-29 14:38:55.114767     t     1.0
f    cat  2.0     3.0       no 2020-09-30 14:38:55.114767     y     7.0
g  snake  4.5     1.0       no 2020-10-01 14:38:55.114767     u     6.0
h    cat  NaN     1.0      yes 2020-10-02 14:38:55.114767     i     2.0
i    dog  7.0     2.0       no 2020-10-03 14:38:55.114767     o     0.0
j    dog  3.0     1.0       no 2020-10-04 14:38:55.114767     p     5.0

In [10]:
# 取出 age 缺失的行
df[df['age'].isnull()]

  animal  age  visits priority                  datetimes alpha  index1
d    dog  NaN     3.0      yes 2020-09-28 14:38:55.114767     r     4.0
h    cat  NaN     1.0      yes 2020-10-02 14:38:55.114767     i     2.0

In [11]:
# 计算 visit 列总和
df['visits'].sum()

19.0

In [12]:
# 计算 animal 各个类别出现的次数
df['animal'].value_counts()

dog      4
cat      4
snake    2
Name: animal, dtype: int64

In [13]:
# 计算各类 animal 的平均年龄
df.groupby('animal')['age'].mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [14]:
# 按照 visits 列升序，再按照 age 列降序
df.sort_values(by=['visits', 'age'], ascending=[True, False])  # inplace=True

  animal  age  visits priority                  datetimes alpha  index1
g  snake  4.5     1.0       no 2020-10-01 14:38:55.114767     u     6.0
j    dog  3.0     1.0       no 2020-10-04 14:38:55.114767     p     5.0
a    cat  2.5     1.0      yes 2020-09-25 14:38:55.114767     q     9.0
h    cat  NaN     1.0      yes 2020-10-02 14:38:55.114767     i     2.0
i    dog  7.0     2.0       no 2020-10-03 14:38:55.114767     o     0.0
e    dog  5.0     2.0       no 2020-09-29 14:38:55.114767     t     1.0
c  snake  0.5     2.0       no 2020-09-27 14:38:55.114767     e     3.0
b    cat  3.0     3.0      yes 2020-09-26 14:38:55.114767     w     8.0
f    cat  2.0     3.0       no 2020-09-30 14:38:55.114767     y     7.0
d    dog  NaN     3.0      yes 2020-09-28 14:38:55.114767     r     4.0

In [15]:
# 将 priority 中的值替换为布尔值
df['priority'] = df['priority'].map({'yes': True, 'no': False})
df['priority']

a     True
b     True
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: priority, dtype: bool

In [16]:
# 将其中的 cat 替换为 python
df = df.replace('snake', 'camel')

In [17]:
# 利用上下值填充NAN
df['age'] = df['age'].fillna(df['age'].interpolate())
df

  animal   age  visits  priority                  datetimes alpha  index1
a    cat  2.50     1.0      True 2020-09-25 14:38:55.114767     q     9.0
b    cat  3.00     3.0      True 2020-09-26 14:38:55.114767     w     8.0
c  camel  0.50     2.0     False 2020-09-27 14:38:55.114767     e     3.0
d    dog  2.75     3.0      True 2020-09-28 14:38:55.114767     r     4.0
e    dog  5.00     2.0     False 2020-09-29 14:38:55.114767     t     1.0
f    cat  2.00     3.0     False 2020-09-30 14:38:55.114767     y     7.0
g  camel  4.50     1.0     False 2020-10-01 14:38:55.114767     u     6.0
h    cat  5.75     1.0      True 2020-10-02 14:38:55.114767     i     2.0
i    dog  7.00     2.0     False 2020-10-03 14:38:55.114767     o     0.0
j    dog  3.00     1.0     False 2020-10-04 14:38:55.114767     p     5.0

In [18]:
# 计算每种 animal 的不同 visit 数量的平均 age
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits    1.0  2.0   3.0
animal
camel   4.500  0.5   NaN
cat     4.125  NaN  2.50
dog     3.000  6.0  2.75

In [19]:
# 删除 animal 重复值
df.drop_duplicates(subset='animal')

  animal   age  visits  priority                  datetimes alpha  index1
a    cat  2.50     1.0      True 2020-09-25 14:38:55.114767     q     9.0
c  camel  0.50     2.0     False 2020-09-27 14:38:55.114767     e     3.0
d    dog  2.75     3.0      True 2020-09-28 14:38:55.114767     r     4.0

In [20]:
# visits 最大值所在的行
df[df['visits'] == df['visits'].max()]

  animal   age  visits  priority                  datetimes alpha  index1
b    cat  3.00     3.0      True 2020-09-26 14:38:55.114767     w     8.0
d    dog  2.75     3.0      True 2020-09-28 14:38:55.114767     r     4.0
f    cat  2.00     3.0     False 2020-09-30 14:38:55.114767     y     7.0

In [21]:
# 统计 animal 每个字符串的长度
df['animal'].map(lambda x: len(x))

a    3
b    3
c    5
d    3
e    3
f    3
g    5
h    3
i    3
j    3
Name: animal, dtype: int64

In [22]:
# 将日期转化为年-月-日 小时-分钟-秒
for i in range(df.shape[0]):
    df.iloc[i, 4] = df.iloc[i, 4].strftime('%Y-%m-%d %H:%M:%S')
df

  animal   age  visits  priority            datetimes alpha  index1
a    cat  2.50     1.0      True  2020-09-25 14:38:55     q     9.0
b    cat  3.00     3.0      True  2020-09-26 14:38:55     w     8.0
c  camel  0.50     2.0     False  2020-09-27 14:38:55     e     3.0
d    dog  2.75     3.0      True  2020-09-28 14:38:55     r     4.0
e    dog  5.00     2.0     False  2020-09-29 14:38:55     t     1.0
f    cat  2.00     3.0     False  2020-09-30 14:38:55     y     7.0
g  camel  4.50     1.0     False  2020-10-01 14:38:55     u     6.0
h    cat  5.75     1.0      True  2020-10-02 14:38:55     i     2.0
i    dog  7.00     2.0     False  2020-10-03 14:38:55     o     0.0
j    dog  3.00     1.0     False  2020-10-04 14:38:55     p     5.0

In [23]:
df.dtypes

animal        object
age          float64
visits       float64
priority        bool
datetimes     object
alpha         object
index1       float64
dtype: object

In [24]:
# 删除最后 alpha 列
del df['alpha']

In [25]:
# 合并1、2列
df['1h2'] = df['animal'] + '_' + df['age'].map(str)  # int需要先转化为str
df

  animal   age  visits  priority            datetimes  index1        1h2
a    cat  2.50     1.0      True  2020-09-25 14:38:55     9.0    cat_2.5
b    cat  3.00     3.0      True  2020-09-26 14:38:55     8.0    cat_3.0
c  camel  0.50     2.0     False  2020-09-27 14:38:55     3.0  camel_0.5
d    dog  2.75     3.0      True  2020-09-28 14:38:55     4.0   dog_2.75
e    dog  5.00     2.0     False  2020-09-29 14:38:55     1.0    dog_5.0
f    cat  2.00     3.0     False  2020-09-30 14:38:55     7.0    cat_2.0
g  camel  4.50     1.0     False  2020-10-01 14:38:55     6.0  camel_4.5
h    cat  5.75     1.0      True  2020-10-02 14:38:55     2.0   cat_5.75
i    dog  7.00     2.0     False  2020-10-03 14:38:55     0.0    dog_7.0
j    dog  3.00     1.0     False  2020-10-04 14:38:55     5.0    dog_3.0

In [26]:
# 再将其进行拆分
df['new'] = df['1h2'].str.split('_')
df['new']

a      [cat, 2.5]
b      [cat, 3.0]
c    [camel, 0.5]
d     [dog, 2.75]
e      [dog, 5.0]
f      [cat, 2.0]
g    [camel, 4.5]
h     [cat, 5.75]
i      [dog, 7.0]
j      [dog, 3.0]
Name: new, dtype: object

In [27]:
# 将 index1 列设置为索引
df.set_index('index1').sort_index()

,animal,age,visits,priority,datetimes,1h2,new
index1,,,,,,,
0.0,dog,7.00,2.0,False,2020-10-03 14:38:55,dog_7.0,"[dog, 7.0]"
1.0,dog,5.00,2.0,False,2020-09-29 14:38:55,dog_5.0,"[dog, 5.0]"
2.0,cat,5.75,1.0,True,2020-10-02 14:38:55,cat_5.75,"[cat, 5.75]"
3.0,camel,0.50,2.0,False,2020-09-27 14:38:55,camel_0.5,"[camel, 0.5]"
4.0,dog,2.75,3.0,True,2020-09-28 14:38:55,dog_2.75,"[dog, 2.75]"
5.0,dog,3.00,1.0,False,2020-10-04 14:38:55,dog_3.0,"[dog, 3.0]"
6.0,camel,4.50,1.0,False,2020-10-01 14:38:55,camel_4.5,"[camel, 4.5]"
7.0,cat,2.00,3.0,False,2020-09-30 14:38:55,cat_2.0,"[cat, 2.0]"
8.0,cat,3.00,3.0,True,2020-09-26 14:38:55,cat_3.0,"[cat, 3.0]"
9.0,cat,2.50,1.0,True,2020-09-25 14:38:55,cat_2.5,"[cat, 2.5]"

In [28]:
# 提取 animal 中以 c 开头的行
df[df['animal'].str.startswith('c')]

,animal,age,visits,priority,datetimes,index1,1h2,new
a,cat,2.50,1.0,True,2020-09-25 14:38:55,9.0,cat_2.5,"[cat, 2.5]"
b,cat,3.00,3.0,True,2020-09-26 14:38:55,8.0,cat_3.0,"[cat, 3.0]"
c,camel,0.50,2.0,False,2020-09-27 14:38:55,3.0,camel_0.5,"[camel, 0.5]"
f,cat,2.00,3.0,False,2020-09-30 14:38:55,7.0,cat_2.0,"[cat, 2.0]"
g,camel,4.50,1.0,False,2020-10-01 14:38:55,6.0,camel_4.5,"[camel, 4.5]"
h,cat,5.75,1.0,True,2020-10-02 14:38:55,2.0,cat_5.75,"[cat, 5.75]"

## 数值操作

In [29]:
df = pd.DataFrame(np.random.randn(
    4, 5), index=range(2, 6), columns=list('abcde'))
df

          a         b         c         d         e
2  0.249555  0.738914 -0.696920  1.434585 -0.439684
3 -0.010676  0.759190  0.939133  0.517202 -1.593105
4  2.390919  0.511152  0.358826  1.229825  1.366208
5  0.560697  1.015906  0.134616  1.816574 -0.434014

In [30]:
# df2 是 df1 的各个数字减去该行均值
df.sub(df.mean(axis=1), axis=0)

          a         b         c         d         e
2 -0.007735  0.481624 -0.954210  1.177295 -0.696974
3 -0.133025  0.636841  0.816784  0.394854 -1.715454
4  1.219533 -0.660234 -0.812560  0.058439  0.194822
5 -0.058059  0.397150 -0.484140  1.197819 -1.052770

In [31]:
# 找出列之和最小的一列
print(df.sum())
df.sum().idxmin()

a    3.190494
b    3.025162
c    0.735656
d    4.998187
e   -1.100596
dtype: float64

'e'

In [32]:
# 给定DataFrame，求A列每个值的前3个对应B列的值的和
df = pd.DataFrame({'A': list('aaabbcaabcccbbc'),
                   'B': [12, 345, 3, 1, 45, 14, 4, 52, 54, 23, 235, 21, 57, 3, 87]})
df.groupby('A')['B'].nlargest(3).sum(level='A')

A
a    409
b    156
c    345
Name: B, dtype: int64

In [33]:
# 对A列每10步进行分箱，求对应B列的和
df = pd.DataFrame({'A': [1, 2, 11, 11, 33, 34, 35, 40, 79, 99],
                   'B': [1, 2, 11, 11, 33, 34, 35, 40, 79, 99]})
df.groupby(pd.cut(df['A'], np.arange(0, 101, 10)))['B'].sum()

A
(0, 10]        3
(10, 20]      22
(20, 30]       0
(30, 40]     142
(40, 50]       0
(50, 60]       0
(60, 70]       0
(70, 80]      79
(80, 90]       0
(90, 100]     99
Name: B, dtype: int64

In [34]:
# 有点🚹，计算每个元素距离左侧最近的0的距离(第一个默认左侧为0)，生成新列Y
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
x = (df['X'] != 0).cumsum()
y = x != x.shift()
(y != y.shift()).cumsum()  # 以0为间断点进行分组
df['Y'] = y.groupby((y != y.shift()).cumsum()).cumsum()
df

   X    Y
0  7  1.0
1  2  2.0
2  0  0.0
3  3  1.0
4  4  2.0
5  2  3.0
6  5  4.0
7  0  0.0
8  3  1.0
9  4  2.0

In [35]:
# 找出其中最大的三个值的坐标
df = pd.DataFrame(np.random.random(size=(5, 3)), columns=['a', 'b', 'c'])
print(df)
df.T.unstack().sort_values()[-3:].index.tolist()

          a         b         c
0  0.337384  0.670392  0.692669
1  0.918899  0.063466  0.001616
2  0.573612  0.337171  0.095720
3  0.395489  0.763629  0.605641
4  0.816414  0.930434  0.854551

[(4, 'c'), (1, 'a'), (4, 'b')]

In [36]:
# 将小数转化为百分号
df[['a']].style.format({'a': '{0:.2%}'.format})

In [37]:
# X 下一行比上一行的差值
df = pd.DataFrame({'X': [7, 2, 10, 3, 4, 2, 5, 0, 3, 4]})
df['X'].diff()

0    NaN
1   -5.0
2    8.0
3   -7.0
4    1.0
5   -2.0
6    3.0
7   -5.0
8    3.0
9    1.0
Name: X, dtype: float64

In [38]:
# X 下一行比上一行的变化率
df['X'].pct_change()

0         NaN
1   -0.714286
2    4.000000
3   -0.700000
4    0.333333
5   -0.500000
6    1.500000
7   -1.000000
8         inf
9    0.333333
Name: X, dtype: float64

In [39]:
# 查看数据的最小值，25%，50%，75%，以及最大值
np.percentile(df, q=[0, 25, 50, 75, 100])

array([ 0.  ,  2.25,  3.5 ,  4.75, 10.  ])

In [40]:
# 将其中的负数替换为该组均值
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'),
                   'vals': [-12, 345, 3, 1, 45, 14, 4, -52, 54, 23, -235, 21, 57, 3, 87]})


def replace(group):
    mask = group < 0
    group[mask] = group[~mask].mean()
    return group


df['vals'] = df.groupby('grps')['vals'].transform(replace)
df

   grps        vals
0     a  117.333333
1     a  345.000000
2     a    3.000000
3     b    1.000000
4     b   45.000000
5     c   14.000000
6     a    4.000000
7     a  117.333333
8     b   54.000000
9     c   23.000000
10    c   36.250000
11    c   21.000000
12    b   57.000000
13    b    3.000000
14    c   87.000000

In [41]:
# 计算3位滑动窗口的平均值，忽略NAN
df = pd.DataFrame({'group': list('aabbabbbabab'),
                   'value': [1, 2, 3, np.nan, 2, 3, np.nan, 1, 7, 3, np.nan, 8]})
g1 = df.groupby('group')['value']
g2 = df.fillna(0).groupby('group')['value']
s = g2.rolling(3, min_periods=1).sum() / g1.rolling(3, min_periods=1).count()
s.reset_index(level=0, drop=True).sort_index()

0     1.000000
1     1.500000
2     3.000000
3     3.000000
4     1.666667
5     3.000000
6     3.000000
7     2.000000
8     3.666667
9     2.000000
10    4.500000
11    4.000000
Name: value, dtype: float64

In [42]:
# 第一列中不在第二列的数字
df = pd.DataFrame({'A': [3, 3, 5, 7, 1, 5, 4], 'B': [
                  2, 5, 6, 7, 7, 4, 7]}, index=list('abcdefg'))
df['A'][~df['A'].isin(df['B'])]

a    3
b    3
e    1
Name: A, dtype: int64

In [43]:
# 第一列和第二列中出现频率最高的前三个数字
temp = df['A'].append(df['B'])
temp.value_counts().index[:3]

Int64Index([7, 5, 4], dtype='int64')

In [44]:
# 查找第A列局部最大值的位置，即该数字比前面和后面都大
tem = np.diff(np.sign(np.diff(df['A'])))
np.where(tem == -2)[0] + 1

array([3, 5], dtype=int64)

In [45]:
# 计算两列之间的欧式距离
np.linalg.norm(df['A']-df['B'])  # 计算norm默认参数就是计算矩阵内所有元素的平方和开根号

7.211102550927978

In [47]:
# 对多列数据进行合并
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                    'key2': ['K0', 'K1', 'K0', 'K1'],
                    'A': [1, 2, 4, 7],
                    'B': [3, 5, 2, 7]})

df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                    'key2': ['K0', 'K0', 'K0', 'K0'],
                    'C': [4, 7, 2, 9],
                    'D': [8, 3, 1, 6]})

pd.merge(df1, df2, on=['key1', 'key2'])

  key1 key2  A  B  C  D
0   K0   K0  1  3  4  8
1   K1   K0  4  2  7  3
2   K1   K0  4  2  2  1

In [48]:
# 对A列求和，B列求平均
df.agg({'A': np.sum, 'B': np.mean})

A    28.000000
B     5.428571
dtype: float64