> 主要是用来记录 pandas 有关用法，以举例的形式进行呈现。

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

# pandas

## 索引操作

In [2]:
# 从字典对象创建DataFrame，并设置索引
dates = pd.date_range('today', periods=10)
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no'],
        'dates': dates,
        'alpha': list('qwertyuiop'),
        'index1': list(np.random.permutation(10))
        }
indexs = [list('abcdefghij')]

df = pd.DataFrame(data=data, index=indexs)
df

  animal  age  visits priority                      dates alpha  index1
a    cat  2.5       1      yes 2020-09-24 17:27:32.174436     q       4
b    cat  3.0       3      yes 2020-09-25 17:27:32.174436     w       8
c  snake  0.5       2       no 2020-09-26 17:27:32.174436     e       6
d    dog  NaN       3      yes 2020-09-27 17:27:32.174436     r       0
e    dog  5.0       2       no 2020-09-28 17:27:32.174436     t       5
f    cat  2.0       3       no 2020-09-29 17:27:32.174436     y       2
g  snake  4.5       1       no 2020-09-30 17:27:32.174436     u       7
h    cat  NaN       1      yes 2020-10-01 17:27:32.174436     i       1
i    dog  7.0       2       no 2020-10-02 17:27:32.174436     o       3
j    dog  3.0       1       no 2020-10-03 17:27:32.174436     p       9

In [3]:
# 输出所有列名
df.columns

Index(['animal', 'age', 'visits', 'priority', 'dates', 'alpha', 'index1'], dtype='object')

In [4]:
# 动物的种类
df['animal'].unique()

array(['cat', 'snake', 'dog'], dtype=object)

In [5]:
# 修改dates为datetimes
df.rename(columns={'dates': 'datetimes'}, inplace=True)

In [6]:
# 显示df的基础信息，包括行的数量；列名；每一列值的数量、类型
df.info()
# df.describe()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 10 entries, ('a',) to ('j',)
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   animal     10 non-null     object
 1   age        8 non-null      float64
 2   visits     10 non-null     int64
 3   priority   10 non-null     object
 4   datetimes  10 non-null     datetime64[ns]
 5   alpha      10 non-null     object
 6   index1     10 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 666.0+ bytes

In [7]:
# 第1，5，7行的 animal 和 age 列
df.loc[df.index[[0, 4, 6]], ['animal', 'age']]

  animal  age
a    cat  2.5
e    dog  5.0
g  snake  4.5

In [8]:
# 年龄为2，3，5的行
df[df['age'].isin([2, 3, 5])]

  animal  age  visits priority                  datetimes alpha  index1
b    cat  3.0       3      yes 2020-09-25 17:27:32.174436     w       8
e    dog  5.0       2       no 2020-09-28 17:27:32.174436     t       5
f    cat  2.0       3       no 2020-09-29 17:27:32.174436     y       2
j    dog  3.0       1       no 2020-10-03 17:27:32.174436     p       9

In [9]:
# 插入新行 k 为'dog', 5.5, 2, 'no',当前时间, l, 100，并删除
df.loc['k', :] = ['dog', 5.5, 2, 'no', datetime.now(), 'l', 100]
df = df.drop('k')
df

  animal  age  visits priority                  datetimes alpha  index1
a    cat  2.5     1.0      yes 2020-09-24 17:27:32.174436     q     4.0
b    cat  3.0     3.0      yes 2020-09-25 17:27:32.174436     w     8.0
c  snake  0.5     2.0       no 2020-09-26 17:27:32.174436     e     6.0
d    dog  NaN     3.0      yes 2020-09-27 17:27:32.174436     r     0.0
e    dog  5.0     2.0       no 2020-09-28 17:27:32.174436     t     5.0
f    cat  2.0     3.0       no 2020-09-29 17:27:32.174436     y     2.0
g  snake  4.5     1.0       no 2020-09-30 17:27:32.174436     u     7.0
h    cat  NaN     1.0      yes 2020-10-01 17:27:32.174436     i     1.0
i    dog  7.0     2.0       no 2020-10-02 17:27:32.174436     o     3.0
j    dog  3.0     1.0       no 2020-10-03 17:27:32.174436     p     9.0

In [10]:
# 取出 age 缺失的行
df[df['age'].isnull()]

  animal  age  visits priority                  datetimes alpha  index1
d    dog  NaN     3.0      yes 2020-09-27 17:27:32.174436     r     0.0
h    cat  NaN     1.0      yes 2020-10-01 17:27:32.174436     i     1.0

In [11]:
# 计算 visit 列总和
df['visits'].sum()

19.0

In [12]:
# 计算 animal 各个类别出现的次数
df['animal'].value_counts()

dog      4
cat      4
snake    2
Name: animal, dtype: int64

In [13]:
# 计算各类 animal 的平均年龄
df.groupby('animal')['age'].mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [14]:
# 按照 visits 列升序，再按照 age 列降序
df.sort_values(by=['visits', 'age'], ascending=[True, False])  # inplace=True

  animal  age  visits priority                  datetimes alpha  index1
g  snake  4.5     1.0       no 2020-09-30 17:27:32.174436     u     7.0
j    dog  3.0     1.0       no 2020-10-03 17:27:32.174436     p     9.0
a    cat  2.5     1.0      yes 2020-09-24 17:27:32.174436     q     4.0
h    cat  NaN     1.0      yes 2020-10-01 17:27:32.174436     i     1.0
i    dog  7.0     2.0       no 2020-10-02 17:27:32.174436     o     3.0
e    dog  5.0     2.0       no 2020-09-28 17:27:32.174436     t     5.0
c  snake  0.5     2.0       no 2020-09-26 17:27:32.174436     e     6.0
b    cat  3.0     3.0      yes 2020-09-25 17:27:32.174436     w     8.0
f    cat  2.0     3.0       no 2020-09-29 17:27:32.174436     y     2.0
d    dog  NaN     3.0      yes 2020-09-27 17:27:32.174436     r     0.0

In [15]:
# 将 priority 中的值替换为布尔值
df['priority'] = df['priority'].map({'yes': True, 'no': False})
df['priority']

a     True
b     True
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: priority, dtype: bool

In [16]:
# 将其中的 cat 替换为 python
df = df.replace('cat', 'python')

In [17]:
# 利用上下值填充NAN
df['age'] = df['age'].fillna(df['age'].interpolate())
df

   animal   age  visits  priority                  datetimes alpha  index1
a  python  2.50     1.0      True 2020-09-24 17:27:32.174436     q     4.0
b  python  3.00     3.0      True 2020-09-25 17:27:32.174436     w     8.0
c   snake  0.50     2.0     False 2020-09-26 17:27:32.174436     e     6.0
d     dog  2.75     3.0      True 2020-09-27 17:27:32.174436     r     0.0
e     dog  5.00     2.0     False 2020-09-28 17:27:32.174436     t     5.0
f  python  2.00     3.0     False 2020-09-29 17:27:32.174436     y     2.0
g   snake  4.50     1.0     False 2020-09-30 17:27:32.174436     u     7.0
h  python  5.75     1.0      True 2020-10-01 17:27:32.174436     i     1.0
i     dog  7.00     2.0     False 2020-10-02 17:27:32.174436     o     3.0
j     dog  3.00     1.0     False 2020-10-03 17:27:32.174436     p     9.0

In [18]:
# 计算每种 animal 的不同 visit 数量的平均 age
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits    1.0  2.0   3.0
animal
dog     3.000  6.0  2.75
python  4.125  NaN  2.50
snake   4.500  0.5   NaN

In [19]:
# 删除 animal 重复值
df.drop_duplicates(subset='animal')

   animal   age  visits  priority                  datetimes alpha  index1
a  python  2.50     1.0      True 2020-09-24 17:27:32.174436     q     4.0
c   snake  0.50     2.0     False 2020-09-26 17:27:32.174436     e     6.0
d     dog  2.75     3.0      True 2020-09-27 17:27:32.174436     r     0.0

In [20]:
# visits 最大值所在的行
df[df['visits'] == df['visits'].max()]

   animal   age  visits  priority                  datetimes alpha  index1
b  python  3.00     3.0      True 2020-09-25 17:27:32.174436     w     8.0
d     dog  2.75     3.0      True 2020-09-27 17:27:32.174436     r     0.0
f  python  2.00     3.0     False 2020-09-29 17:27:32.174436     y     2.0

In [21]:
# 统计 animal 每个字符串的长度
df['animal'].map(lambda x: len(x))

a    6
b    6
c    5
d    3
e    3
f    6
g    5
h    6
i    3
j    3
Name: animal, dtype: int64

In [22]:
# 将日期转化为年-月-日 小时-分钟-秒
for i in range(df.shape[0]):
    df.iloc[i, 4] = df.iloc[i, 4].strftime('%Y-%m-%d %H:%M:%S')
df

   animal   age  visits  priority            datetimes alpha  index1
a  python  2.50     1.0      True  2020-09-24 17:27:32     q     4.0
b  python  3.00     3.0      True  2020-09-25 17:27:32     w     8.0
c   snake  0.50     2.0     False  2020-09-26 17:27:32     e     6.0
d     dog  2.75     3.0      True  2020-09-27 17:27:32     r     0.0
e     dog  5.00     2.0     False  2020-09-28 17:27:32     t     5.0
f  python  2.00     3.0     False  2020-09-29 17:27:32     y     2.0
g   snake  4.50     1.0     False  2020-09-30 17:27:32     u     7.0
h  python  5.75     1.0      True  2020-10-01 17:27:32     i     1.0
i     dog  7.00     2.0     False  2020-10-02 17:27:32     o     3.0
j     dog  3.00     1.0     False  2020-10-03 17:27:32     p     9.0

In [23]:
df.dtypes

animal        object
age          float64
visits       float64
priority        bool
datetimes     object
alpha         object
index1       float64
dtype: object

In [24]:
# 删除最后 alpha 列
del df['alpha']

In [25]:
# 合并1、2列
df['1h2'] = df['animal']+df['age'].map(str)  # int需要先转化为str
df

   animal   age  visits  priority            datetimes  index1         1h2
a  python  2.50     1.0      True  2020-09-24 17:27:32     4.0   python2.5
b  python  3.00     3.0      True  2020-09-25 17:27:32     8.0   python3.0
c   snake  0.50     2.0     False  2020-09-26 17:27:32     6.0    snake0.5
d     dog  2.75     3.0      True  2020-09-27 17:27:32     0.0     dog2.75
e     dog  5.00     2.0     False  2020-09-28 17:27:32     5.0      dog5.0
f  python  2.00     3.0     False  2020-09-29 17:27:32     2.0   python2.0
g   snake  4.50     1.0     False  2020-09-30 17:27:32     7.0    snake4.5
h  python  5.75     1.0      True  2020-10-01 17:27:32     1.0  python5.75
i     dog  7.00     2.0     False  2020-10-02 17:27:32     3.0      dog7.0
j     dog  3.00     1.0     False  2020-10-03 17:27:32     9.0      dog3.0

In [26]:
# 将 index1 列设置为索引
df.set_index('index1').sort_index()

        animal   age  visits  priority            datetimes         1h2
index1
0.0        dog  2.75     3.0      True  2020-09-27 17:27:32     dog2.75
1.0     python  5.75     1.0      True  2020-10-01 17:27:32  python5.75
2.0     python  2.00     3.0     False  2020-09-29 17:27:32   python2.0
3.0        dog  7.00     2.0     False  2020-10-02 17:27:32      dog7.0
4.0     python  2.50     1.0      True  2020-09-24 17:27:32   python2.5
5.0        dog  5.00     2.0     False  2020-09-28 17:27:32      dog5.0
6.0      snake  0.50     2.0     False  2020-09-26 17:27:32    snake0.5
7.0      snake  4.50     1.0     False  2020-09-30 17:27:32    snake4.5
8.0     python  3.00     3.0      True  2020-09-25 17:27:32   python3.0
9.0        dog  3.00     1.0     False  2020-10-03 17:27:32      dog3.0

## 数值操作

In [27]:
df = pd.DataFrame(np.random.randn(
    4, 5), index=range(2, 6), columns=list('abcde'))
df

          a         b         c         d         e
2 -0.712330 -0.790293 -0.444233 -1.508457  0.920474
3 -1.029953  0.803307 -0.332901  2.231396 -1.171895
4 -0.285019  0.285339 -1.513715  0.675552 -0.820806
5  0.609363 -1.177984  1.082522  1.397418 -0.772609

In [28]:
# df2 是 df1 的各个数字减去该行均值
df.sub(df.mean(axis=1), axis=0)

          a         b         c         d         e
2 -0.205362 -0.283325  0.062735 -1.001489  1.427442
3 -1.129944  0.703316 -0.432892  2.131405 -1.271886
4  0.046711  0.617069 -1.181985  1.007282 -0.489076
5  0.381621 -1.405726  0.854780  1.169676 -1.000351

In [29]:
# 找出列之和最小的一列
print(df.sum())
df.sum().idxmin()

a   -1.417939
b   -0.879631
c   -1.208327
d    2.795909
e   -1.844836
dtype: float64

'e'

In [30]:
# 给定DataFrame，求A列每个值的前3个对应B列的值的和
df = pd.DataFrame({'A': list('aaabbcaabcccbbc'),
                   'B': [12, 345, 3, 1, 45, 14, 4, 52, 54, 23, 235, 21, 57, 3, 87]})
df.groupby('A')['B'].nlargest(3).sum(level='A')

A
a    409
b    156
c    345
Name: B, dtype: int64

In [31]:
# 对A列每10步进行分箱，求对应B列的和
df = pd.DataFrame({'A': [1, 2, 11, 11, 33, 34, 35, 40, 79, 99],
                   'B': [1, 2, 11, 11, 33, 34, 35, 40, 79, 99]})
df.groupby(pd.cut(df['A'], np.arange(0, 101, 10)))['B'].sum()

A
(0, 10]        3
(10, 20]      22
(20, 30]       0
(30, 40]     142
(40, 50]       0
(50, 60]       0
(60, 70]       0
(70, 80]      79
(80, 90]       0
(90, 100]     99
Name: B, dtype: int64

In [32]:
# 有点🚹，计算每个元素距离左侧最近的0的距离(第一个默认左侧为0)，生成新列Y
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
x = (df['X'] != 0).cumsum()
y = x != x.shift()
(y != y.shift()).cumsum()  # 以0为间断点进行分组
df['Y'] = y.groupby((y != y.shift()).cumsum()).cumsum()
df

   X    Y
0  7  1.0
1  2  2.0
2  0  0.0
3  3  1.0
4  4  2.0
5  2  3.0
6  5  4.0
7  0  0.0
8  3  1.0
9  4  2.0

In [33]:
# 找出其中最大的三个值的坐标
df = pd.DataFrame(np.random.random(size=(5, 3)))
print(df)
df.T.unstack().sort_values()[-3:].index.tolist()

          0         1         2
0  0.545461  0.416955  0.649883
1  0.036048  0.604869  0.169271
2  0.217520  0.749432  0.272969
3  0.420259  0.867186  0.107545
4  0.856799  0.823261  0.490374

[(4, 1), (4, 0), (3, 1)]

In [36]:
# X 下一行比上一行的差值
df = pd.DataFrame({'X': [7, 2, 10, 3, 4, 2, 5, 0, 3, 4]})
df['X'].diff()

0    NaN
1   -5.0
2    8.0
3   -7.0
4    1.0
5   -2.0
6    3.0
7   -5.0
8    3.0
9    1.0
Name: X, dtype: float64

In [37]:
# X 下一行比上一行的变化率
df['X'].pct_change()

0         NaN
1   -0.714286
2    4.000000
3   -0.700000
4    0.333333
5   -0.500000
6    1.500000
7   -1.000000
8         inf
9    0.333333
Name: X, dtype: float64

In [38]:
# 将其中的负数替换为该组均值
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'),
                   'vals': [-12, 345, 3, 1, 45, 14, 4, -52, 54, 23, -235, 21, 57, 3, 87]})


def replace(group):
    mask = group < 0
    group[mask] = group[~mask].mean()
    return group


df['vals'] = df.groupby('grps')['vals'].transform(replace)
df

   grps        vals
0     a  117.333333
1     a  345.000000
2     a    3.000000
3     b    1.000000
4     b   45.000000
5     c   14.000000
6     a    4.000000
7     a  117.333333
8     b   54.000000
9     c   23.000000
10    c   36.250000
11    c   21.000000
12    b   57.000000
13    b    3.000000
14    c   87.000000

In [39]:
# 计算3位滑动窗口的平均值，忽略NAN
df = pd.DataFrame({'group': list('aabbabbbabab'),
                   'value': [1, 2, 3, np.nan, 2, 3, np.nan, 1, 7, 3, np.nan, 8]})
g1 = df.groupby('group')['value']
g2 = df.fillna(0).groupby('group')['value']
s = g2.rolling(3, min_periods=1).sum() / g1.rolling(3, min_periods=1).count()
s.reset_index(level=0, drop=True).sort_index()

0     1.000000
1     1.500000
2     3.000000
3     3.000000
4     1.666667
5     3.000000
6     3.000000
7     2.000000
8     3.666667
9     2.000000
10    4.500000
11    4.000000
Name: value, dtype: float64